# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  AutorizeAttribute.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  MessageDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20220810041928_InitialCreate.Designer.cs  20220812172454_UserPasswordAdded.Designer.cs  20220820024758_ExtendedUserEntity.Designer.cs  20220909022708_LikeEntityAdded.Designer.cs  20220909022708_LikeEntityAdded.cs  20220912005638_MessageEntityAdded.Designer.cs  20220918041259_IdentityAdded.Designer.cs  20220924130259_GroupsAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtension.cs  IdentityServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guard/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: group.ts  likedUserParams.ts  member.ts  pagination.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-details.resolver.ts
client/src/app/_services/: account.service.ts  (+7 more)
(+41 files in other folders)
